{
  "name": "datagui",
  "version": "0.0.0",
  "description": "一个基于VISLite开发的数据可视化用例项目",
  "scripts": {
    "dev": "webpack server --config ./config/webpack.dev.js",
    "build": "webpack --config ./config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oi-contrib/dataGUI.git"
  },
  "keywords": [
    "dataGUI"
  ],
  "author": {
    "name": "zxl20070701",
    "url": "https://zxl20070701.github.io/notebook/home.html"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oi-contrib/dataGUI/issues"
  },
  "homepage": "https://oi-contrib.github.io/VISLite",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@types/node": "^20.5.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "redux": "^4.2.1",
    "vislite": "^1.0.0-next.1"
  }
}
